REACT_APP_PSICOLOGO_API_URL=http://telepsicologia-psychologist-service-env.eba-rz2bdmbd.sa-east-1.elasticbeanstalk.com/
REACT_APP_PACIENTE_API_URL=http://telepsicologia-patient-service-env.eba-wg478cwp.sa-east-1.elasticbeanstalk.com/
REACT_APP_APPOINTMENT_API_URL=http://telepsicologia-appointment-service-env.eba-yg9ty5bm.sa-east-1.elasticbeanstalk.com/
REACT_APP_VIDEO_CALL_SOCKET=wss://telepsicologia-atendimento-server-env.eba-ympqv9bj.sa-east-1.elasticbeanstalk.com/socket